#BlueJ class context
comment0.target=CatProdutos
comment1.params=
comment1.target=CatProdutos()
comment10.params=s
comment10.target=boolean\ existeProduto(java.lang.String)
comment11.params=fich
comment11.target=int\ readProdutos(java.lang.String)
comment2.params=produtos
comment2.target=CatProdutos(java.util.Set)
comment3.params=cat
comment3.target=CatProdutos(CatProdutos)
comment4.params=
comment4.target=java.util.Set\ getProdutos()
comment5.params=produtos
comment5.target=void\ setProdutos(java.util.Set)
comment6.params=
comment6.target=java.util.List\ lista()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=CatProdutos\ clone()
numComments=12
