#BlueJ class context
comment0.target=CatProdutos
comment1.params=
comment1.target=CatProdutos()
comment2.params=produtos
comment2.target=CatProdutos(java.util.Set)
comment3.params=cat
comment3.target=CatProdutos(CatProdutos)
comment4.params=
comment4.target=java.util.Set\ getProdutos()
comment5.params=produtos
comment5.target=void\ setProdutos(java.util.Set)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=CatProdutos\ clone()
comment9.params=s
comment9.target=boolean\ existeProduto(java.lang.String)
numComments=10
