#BlueJ class context
comment0.target=CatVendas
comment1.params=
comment1.target=CatVendas()
comment10.params=s
comment10.target=void\ addVenda(java.lang.String)
comment2.params=vendas
comment2.target=CatVendas(java.util.List)
comment3.params=cv
comment3.target=CatVendas(CatVendas)
comment4.params=
comment4.target=java.util.List\ getVendas()
comment5.params=v
comment5.target=void\ setVendas(java.util.List)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=CatVendas\ clone()
numComments=11
