#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=boolean\ validaInt_Cli()
comment11.params=
comment11.target=boolean\ compCliente_Cli()
comment12.params=
comment12.target=boolean\ validaIntCliente()
comment13.params=s
comment13.target=boolean\ validaCliente(java.lang.String)
comment14.params=c
comment14.target=int\ compareTo(Cliente)
comment2.params=codCli
comment2.target=Cliente(java.lang.String)
comment3.params=umCliente
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=java.lang.String\ getCodCli()
comment5.params=codCli
comment5.target=void\ setCodCli(java.lang.String)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Cliente\ clone()
comment9.params=
comment9.target=boolean\ validaLetras_Cli()
numComments=15
