#BlueJ class context
comment0.target=Produto
comment1.params=
comment1.target=Produto()
comment10.params=p
comment10.target=int\ compareTo(Produto)
comment2.params=codProd
comment2.target=Produto(java.lang.String)
comment3.params=umProduto
comment3.target=Produto(Produto)
comment4.params=
comment4.target=java.lang.String\ getCodProd()
comment5.params=codProd
comment5.target=void\ setCodProd(java.lang.String)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Produto\ clone()
comment9.params=s
comment9.target=boolean\ validaProduto(java.lang.String)
numComments=11
