#BlueJ class context
comment0.target=CatClientes
comment1.params=
comment1.target=CatClientes()
comment2.params=clientes
comment2.target=CatClientes(java.util.Set)
comment3.params=cat
comment3.target=CatClientes(CatClientes)
comment4.params=
comment4.target=java.util.Set\ getClientes()
comment5.params=clientes
comment5.target=void\ setClientes(java.util.Set)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=CatClientes\ clone()
comment9.params=s
comment9.target=boolean\ existeCliente(java.lang.String)
numComments=10
