#BlueJ class context
comment0.target=DadosMes
comment1.params=
comment1.target=DadosMes()
comment10.params=
comment10.target=double\ getFaturacao_P()
comment11.params=faturacao_P
comment11.target=void\ setFaturacao_P(double)
comment12.params=faturacao_P
comment12.target=void\ addFaturacao_P(double)
comment13.params=
comment13.target=int\ getRegisto_vendas()
comment14.params=registo_vendas
comment14.target=void\ setRegisto_vendas(int)
comment15.params=registo_vendas
comment15.target=void\ addRegisto_vendas(int)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=DadosMes\ clone()
comment2.params=quantidade\ faturacao_N\ faturacao_P\ registo_vendas
comment2.target=DadosMes(int,\ double,\ double,\ int)
comment3.params=dm
comment3.target=DadosMes(DadosMes)
comment4.params=
comment4.target=int\ getQuantidade()
comment5.params=quantidade
comment5.target=void\ setQuantidade(int)
comment6.params=quantidade
comment6.target=void\ addQuantidade(int)
comment7.params=
comment7.target=double\ getFaturacao_N()
comment8.params=faturacao_N
comment8.target=void\ setFaturacao_N(double)
comment9.params=faturacao_N
comment9.target=void\ addFaturacao_N(double)
numComments=19
