#BlueJ class context
comment0.target=IProduto
comment1.params=
comment1.target=java.lang.String\ getCodProd()
comment2.params=codProd
comment2.target=void\ setCodProd(java.lang.String)
comment3.params=
comment3.target=boolean\ validaLetras_Prod()
comment4.params=
comment4.target=boolean\ validaInt_Prod()
comment5.params=
comment5.target=boolean\ compProduto_Prod()
comment6.params=
comment6.target=boolean\ validaIntProduto()
comment7.params=
comment7.target=boolean\ validaProduto()
numComments=8
