#BlueJ class context
comment0.target=IVenda
comment1.params=
comment1.target=java.lang.String\ getCodProd()
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=
comment11.target=int\ getMes()
comment12.params=mes
comment12.target=void\ setMes(int)
comment13.params=
comment13.target=int\ getFilial()
comment14.params=filial
comment14.target=void\ setFilial(int)
comment15.params=
comment15.target=boolean\ validaVenda()
comment16.params=
comment16.target=boolean\ validaPreco()
comment17.params=
comment17.target=boolean\ validaMes()
comment18.params=
comment18.target=boolean\ validaFilial()
comment19.params=
comment19.target=boolean\ validaTipo()
comment2.params=codProd
comment2.target=void\ setCodProd(java.lang.String)
comment20.params=
comment20.target=boolean\ validaQuant()
comment21.params=
comment21.target=double\ totalFaturado()
comment3.params=
comment3.target=java.lang.String\ getCodCli()
comment4.params=codCli
comment4.target=void\ setCodCli(java.lang.String)
comment5.params=
comment5.target=double\ getPreco()
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=
comment7.target=int\ getQuantidade()
comment8.params=quantidade
comment8.target=void\ setQuantidade(int)
comment9.params=
comment9.target=java.lang.String\ getTipo()
numComments=22
