#BlueJ package file
dependency1.from=SGV
dependency1.to=CatProdutos
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Crono
dependency10.type=UsesDependency
dependency2.from=SGV
dependency2.to=CatClientes
dependency2.type=UsesDependency
dependency3.from=SGV
dependency3.to=CatVendas
dependency3.type=UsesDependency
dependency4.from=SGV
dependency4.to=CatFaturacao
dependency4.type=UsesDependency
dependency5.from=SGV
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=SGV
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=SGV
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=CatFaturacao
dependency8.to=DadosMes
dependency8.type=UsesDependency
dependency9.from=Teste
dependency9.to=CatClientes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.8006230529595015
package.editor.height=764
package.editor.width=1784
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1920
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SGV
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1500
target1.y=230
target10.height=50
target10.name=Venda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=660
target11.height=50
target11.name=Teste
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=30
target12.height=50
target12.name=CatVendas
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1260
target12.y=580
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=220
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=540
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=420
target16.height=50
target16.name=CatClientes
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1100
target16.y=470
target2.height=50
target2.name=Crono
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=CatProdutos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=340
target4.height=50
target4.name=ICliente
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=270
target4.y=470
target5.height=50
target5.name=IProduto
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=90
target5.y=350
target6.height=50
target6.name=IVenda
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=310
target6.y=610
target7.height=50
target7.name=DadosMes
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=110
target8.height=50
target8.name=Input
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=CatFaturacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=160
