#BlueJ class context
comment0.target=Produto
comment1.params=
comment1.target=Produto()
comment10.params=
comment10.target=boolean\ validaInt_Prod()
comment11.params=
comment11.target=boolean\ compProduto_Prod()
comment12.params=
comment12.target=boolean\ validaIntProduto()
comment13.params=
comment13.target=boolean\ validaProduto()
comment14.params=p
comment14.target=int\ compareTo(Produto)
comment2.params=codProd
comment2.target=Produto(java.lang.String)
comment3.params=umProduto
comment3.target=Produto(Produto)
comment4.params=
comment4.target=java.lang.String\ getCodProd()
comment5.params=codProd
comment5.target=void\ setCodProd(java.lang.String)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Produto\ clone()
comment9.params=
comment9.target=boolean\ validaLetras_Prod()
numComments=15
