#BlueJ class context
comment0.target=Venda
comment1.params=
comment1.target=Venda()
comment10.params=
comment10.target=double\ getPreco()
comment11.params=preco
comment11.target=void\ setPreco(double)
comment12.params=
comment12.target=int\ getQuantidade()
comment13.params=quantidade
comment13.target=void\ setQuantidade(int)
comment14.params=
comment14.target=java.lang.String\ getTipo()
comment15.params=tipo
comment15.target=void\ setTipo(java.lang.String)
comment16.params=
comment16.target=int\ getMes()
comment17.params=mes
comment17.target=void\ setMes(int)
comment18.params=
comment18.target=int\ getFilial()
comment19.params=filial
comment19.target=void\ setFilial(int)
comment2.params=codProd\ codCli\ preco\ quantidade\ tipo\ mes\ filial
comment2.target=Venda(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ int,\ int)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=boolean\ validaVenda()
comment23.params=
comment23.target=Venda\ clone()
comment24.params=
comment24.target=boolean\ validaPreco()
comment25.params=
comment25.target=boolean\ validaMes()
comment26.params=
comment26.target=boolean\ validaFilial()
comment27.params=
comment27.target=boolean\ validaTipo()
comment28.params=
comment28.target=boolean\ validaQuant()
comment29.params=
comment29.target=double\ totalFaturado()
comment3.params=v
comment3.target=Venda(Venda)
comment4.params=s
comment4.target=Venda(java.lang.String[])
comment5.params=v
comment5.target=Venda(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCodProd()
comment7.params=codProd
comment7.target=void\ setCodProd(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCodCli()
comment9.params=codCli
comment9.target=void\ setCodCli(java.lang.String)
numComments=30
